<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наследие Беларуси</title>
    <link rel="shortcut icon" href="icon.png" />
    <style>
    body {
        margin: 0;
        padding: 0;
    }
        #imag {
            width: 100%;
            height: auto;
        }
        #tex {
            margin-top: 100px;
        }
        #text1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 150px;
            font-family: 'Times New Roman', Times, serif;
        }
        #text2 {
            font-size: 1.6rem;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        #button2 {
            width: 280px; height: 45px;
            border-color: #bfbfbf;
            border-radius: 20px;
            border-width: 1px 1px 1px 1px;
            font-size:120%;
            color:#bfbfbf;
            margin-bottom: 100px;
            font-family: 'Times New Roman', Times, serif;
            border-style: solid;
            display: block;
            margin-left: auto;
            margin-right: auto
            }
        #butt{
                margin-top: 220px;
                margin-left: 42%;
                margin-right: 42%;
        }
        #menu__toggle {
            opacity: 0;
        }
        .menu__btn {
            display: flex; 
            align-items: center;  
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: #1d1b1b;
        }.menu__btn > span::before {
            content: '';
            top: -8px;
        }
        .menu__btn > span::after {
            content: '';
            top: 8px;
        }
        .menu__box { 
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            text-align: center;
            background-color: #ECEFF1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        }
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
        }
        .menu__item:hover {
            background-color: #CFD8DC;
        }
        #menu__toggle:checked ~ .menu__btn > span {
            transform: rotate(45deg);
        }
        #menu__toggle:checked ~ .menu__btn > span::before {
            top: 0;         
            transform: rotate(0);
        }
        #menu__toggle:checked ~ .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }
        #menu__toggle:checked ~ .menu__box {
            visibility: visible;
            left: 0;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            transition-duration: .25s;
        }
        .menu__box {
            transition-duration: .25s;
        }
        .menu__item {
            transition-duration: .25s;
        }
        </style>
</head>
<body>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
        <span></span>
        </label>
        <ul class="menu__box">
        <li><a class="menu__item" href="index.html">Главная</a></li>
        <li><a class="menu__item" href="index2.html">Медицина</a></li>
        <li><a class="menu__item" href="index3.html">Космос</a></li>
        <li><a class="menu__item" href="index4.html">Охрана природы</a></li>
        <li><a class="menu__item" href="index5.html">Робототехника</a></li>
        </ul>
    </div>
        <div >
            <img id="imag" src="6.png" width: 100%;>
        </div>
        <div id="tex">
            <h1 id="text1">О робототехнике</h1>
            <p id="text2">
                В секторе робототехники лаборатории моделирования самоорганизующихся систем Объединенного института проблем информатики НАН Беларуси ведется плодотворная работа по развитию технологий робототехники как фундаментального, так и прикладного характера. Основным направлением лаборатории является анализ сложных динамических систем в пространстве состояний, а также разработка интеллектуальных систем управления одиночными и коллективными роботами на основе искусственных нейронных сетей и генетических алгоритмов.
<br><br>
Дальнейшее углубление знаний и навыков в области робототехники учащиеся должны получать в средне-специальных и высших учебных заведениях. Упор при этом должен быть сделан на те области робототехники, в которых до сих пор не существует общих методов и подходов, и, следовательно, открыты большие возможности для научно-исследовательской и опытно-конструкторской деятельности.
<br><br>
Для достижения поставленных целей необходимо объединить работу академических и высших учебных заведений, школ и центров технического творчества.
            </p>
        </div>
        <div id="butt">
            <form action="index.html" >
                <button id="button2" a href>Вернуться на главную</button>
            </form>    
        </div>
</body>
</html>
